<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Обученние и развитие руководителей</title>
<style>
    body{
        margin: 0;
        background-color: #7fc7ff;
    }
    header{
        margin-top: 0;
        padding: 0;
         }
        div{
            margin: 0;
        }
    .box1{
        width: 500px;
        height: 300px;
        float: left;
        position: relative;
        font-size: 14px;
    }
    .box2{
        width: 500px;
        height: 300px;
        float: right;
        margin-top: 0px;
        margin: 0px;
        font-size: 14px;
    }
    .box3{
        width: 496px;
        height: 296px;
        margin-top: 0px;
        float: right;
        margin: 0px;
        border-radius: 3px;
        padding: 2px; 
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
    }
    .box4{
        width: 496px;
        height: 296px;
        margin-top: 0px;
        float: left;
        margin: 0px;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        border-radius: 3px;
        padding: 2px;
    }
    .dd{
        width: 1000px;
        padding: auto;
        margin: auto;
        float: inline-start;
        color: rgb(223, 221, 221);
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        position: static;

    }
    .kd{
        width: 1000px;
        padding: auto;
        margin: auto;
        color: rgb(223, 221, 221);
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        position: static;
    }
    .container{
        position: static;
     }
     .tr {
        position: absolute;
        top: 8px;
        right: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;
        text-shadow: 1px 1px 1px;
    }
    .center {
        position: absolute;
        top: 8px;
        left: 95px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 251, 251);
        font-size: 45px;
text-shadow: 1px 1px 1px;
    }
    .bc{
     position: relative;
     left: 60%;
     right: 50%;
     transform: translate(-60%, -50%);
     bottom: 325px;
     font-family: Arial, Helvetica, sans-serif;
     color: rgb(253, 253, 253);
     font-size: 50px;
     font-weight: bold;
     text-shadow: 1px 1px 1px;
     opacity: 0.86;
     width: 1000px;
    }
    .ff{
        width: 1000px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .zt{
        text-indent: 13px;
        font-size: 28px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box11{
width: 1000px;
height: 1235px;
background-color: rgb(218, 218, 218);
border-radius: 15px;
padding: 20px;
margin: auto;
float:inline-start;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .box13{
        width: 1000px;
        background-color: rgb(83, 111, 162);
        border-radius: 15px;
        padding: 20px;
        margin: auto;
        float:inline-start;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .box12{
        width: 1000px;
        background-color: rgb(171, 153, 206);
        border-radius: 15px;
        padding: 20px;
        margin: auto;
        float:inline-start;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .box14{
        width: 1000px;
        background-color: rgb(101, 100, 194);
        border-radius: 15px;
        padding: 20px;
        margin: auto;
        float:inline-start;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .kmpi{
        text-align: center;
        font-size: 37px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .ww{
        text-align: center;
        width: 1000px;
        background-color: rgb(118, 110, 187);
        color: white;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 10% / 50%;
        padding: 20px;
        text-shadow: black 1px 1px 1px;
    }
    .str{
        
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
    }
    .lic{
        font-size: 23px;
        
    }
    .pp{
        font-size: 23px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<header>
    <div class="container">
        <img src="top5.jpg" width="100%" height="750">
        <div class="center" id="top">  
            <p>
            *Имя компании*
        </p>
    </div>
    <div class="tr">
        <p>
            *Контакты*
        </p>
    </div>
    <div class="bc">
        Меняем организации начиная с себя, обучение и развитие руководителей
    </div>
    </div>
</header>
<body>
<div class="ff">
    <div class="box11">
<h1 class="zt">
    Разработка стратегии, проведение стратегической сессии, внедрение изменений, внедрение стратегии, управление изменениями, развитие руководителей, оценка руководителей, оценка топ-менеджеров. Всё вышеперечисленное и не только - это то чем мы поможем вашей компании развиваться и меняться только в лучшую сторону
</h1>
<br><br>
<h1 class="kmpi" id="top0">
    Как мы помогаем измениться
</h1>
    <div class="box1">

<h2>
    Стратегия и изменения
</h2>
<h3>
    Двигайтесь вперёд, составьте ясный план и следуйте ему, адаптируя его под меняющиеся условия бизнеса
</h3>
<a href="#top1">Подробнее...</a>
</div>
<div class="box3">
    <img src="strategii.jpg" alt="Стратегии" width="496" height="296" align="right"  />
</div>
<div class="box2">
<h2>
    Развитие руководителей
</h2>
<h3>
    Развивайтесь в движении, создавая и совершенствуя правила игры, стимулирующие команду к непрерывному росту
</h3>
<a href="#top2">Подробнее...</a>
</div>
<div class="box4">
    <img src="razv.png" alt="Развитие" width="496" height="296" align="left"  />
</div>
<div class="box1">

    <h2>
        Оценка руководителей
    </h2>
    <h3>
        Заручитесь поддержкой коуча, помогающего развиваться, находить инновационные решения, новые ресурсы и более глубокие смыслы
    </h3>
    <a href="#top3">Подробнее...</a>
    </div>
    <div class="box3">
        <img src="ocenka.jpg" alt="Оценка" width="496" height="296" align="right"  />
    </div>
</div>
<br><br><br>
<div class="ww">
    <h1>
        Почему именно мы?
    </h1>
    <h2>
        За долгое время работы с компаниями абсолютно разных направленностей мы помогли им справиться с различными проблемами от уровня региональных рынков, до конфликтов внутри команды. И каждый, кто приобретал наши курсы остался доволен и общался с нашими специалистами после их завершения, ведь наш подход заключается в том, чтобы наши коучи стали для вас настоящими друзьями. Будем рады помочь вам с проблемами любых сложностей 
    </h2>
</div>
<br><br><br>
<div class="box12" id="top1">
<div>
    <h1 class="kmpi">
        Стратегия и управление изменениями
    </h1>
    <h2 class="str">
        Стратегия - это согласованный и разделяемый всеми ключевыми руководителями и собственниками план среднесрочного, либо долгосрочного развития компании, с пониманием того как именно, кем именно, где именно и для кого он осуществляется. Мы считаем, что фраза "дьявол в детали" - выкована специально для стратегии 
    </h2>
</div>
<div class="box1">
<h2>
    Проведение стратегических сессий
</h2>
<h3>
    Суть - стратегической сессии решение целого перечня различных задач, однако какие бы цели она не преследовала, основная задача практически любой стратегической сессии - достижение единого видения, либо договорённостей по обсуждаемым вопросам среди ключевых руководителей и собственников компании
</h3>
</div>
<div class="box3">
    <img src="rabota.png" alt="Стратегии" width="496" height="296" align="right"  />
</div>
<div>
    <h2 class="lic">Форматы</h2>
    <li class="lic">Классическая стратегическая сессия</li>
    <li class="lic">Appreciative Inquiry</li>
    <li class="lic">Action Learning</li>
    <li class="lic">Collective Mind-Mapping</li>
    <li class="lic">Future Search</li>
</div>
<div>
    <h2>Процесс проработки</h2>
    <h3>Процесс проработки подразделяется на 3 уровня, по глубине проникновения в суть дела:</h3>
    <h3><big>1 уровень:</big> Осуществляется общее моделирование на основании вводных, предоставленных сотрудниками компании, без погружения консультанта в статистику по рынкам, клиентам, продуктам. Продолжительность: 1-2 дня </h3>
    <h3><big>2 уровень:</big> Осуществляется детальное моделирование на основании совместного глубокого изучения целевых рынков, клиентов, продуктов. Продолжительность: 3-7 дней</h3>
    <h3><big>3 уровень:</big> Осуществляется детальное моделирование на основании совместного глубокого изучения целевых рынков, клиентов, продуктов. Включает разработку целевой системы управления, принятия решений и целевой и переходных организационных структур. Продолжительность: 5-10 дней</h3>
</div>
<div>
    <h2>Зачем надо проводить стратегические сессии</h2>
    <p class="pp">Стратегические сессии проводятся для решения такого ряда проблем, как:</p>
    <li class="lic">Отсутствие ориентиров для разработки стратегии</li>
    <li class="lic">Нет понимания куда развиваться и двигаться дальше</li>
    <li class="lic">Есть общее видение куда двигаться, но нет согласия, как именно двигаться</li>
    <li class="lic">Коренное изменение ситуации. Неактуальность стратегии</li>
    <li class="lic">Неготовность руководителей  включаться в процесс внедрения разработанной стратегии</li>
    <li class="lic">Необходимость нестандартного подхода к текущей проблеме</li>
</div>
<div>
    <h2>Для всех этих и многих других проблем мы подберём, индивидуальное для вашей компании, решение</h2>
</div>
<div class="box2">
<h2>Сопровождение и внедрение изменений</h2>
<h2>Для кого</h2>
<h3>Для компаний, которые находятся в фазе активного роста, трансформации, либо реорганизации. Так же оно необходимо для фирм, внедряющихся в новые целевые рынки, или меняющих их. И конечно же, для тех, кто желает актуализировать стратегию своего предприятия</h3>
</div>
<div class="box4">
    <img src="vnedrenie.jpg" alt="Внедрение" width="496" height="296" align="left"  />
</div>
<div>
<h2>Форматы</h2>
<h3>Процесс сопровождения и внедрения изменений в стратегию возможно в трёх форматах, которые можно проводить как вместе так и по отдельности:</h3>
<h2>Одно-двухдневный тренинг-семинар по внедрению изменений:</h2>
<h3> Проверка стратегии на целостность и наличие всех необходимых элементов для дальнейшей детализации. Планирование внедрения. Создание команды по внедрению стратегии, определение ролей и целей.</h3>
<h2>Сопровождение внедрения стратегии в качестве члена совета директоров:</h2>
<h3>Участие в ежеквартальной оценке прогресса внедрения в качестве независимого эксперта. Участие в принятии решений. Участие в оценке эффективности офиса по внедрению стратегии.</h3>
<h2>Разработка корпоративной системы управления:</h2>
<h3>Разработка архитектуры системы управления. Интеграция системы управления с проектным офисом, создание системы учёта и управления результативностью деятельности, прояснение областей ответственности каждой функции, оптимизация системы планирования.</h3>
<h2>Для чего это нужно вашей компании</h2>
<h3>Мы рекомендуем вам приобрести услуги по сопровождению и внедрению изменений в стратегию, если у вас есть такие проблемы как:</h3>
<li class="lic">Стратегия была разработана на верхнем уровне уже давно, но никто ничего не делает.</li>
<li class="lic">Есть общее видения куда двигаться и развиваться, но нет совместного согласия, как именно это делать, т.к. руководители не видят собственной выгоды  и не готовы принимать часть в процессе внедрения.</li>
<li class="lic">Стратегия разработана, но в компании нет офиса управления проектами, а следовательно и руководителя, ответственного за администрацию функции внедрения стратегии.</li>
</div>
</div>
<br><br><br>
<div class="box13" id="top2">
    <div>
        <h1 class="kmpi">
            Эффективные коммуникации и взаимлдействие в командах
        </h1>
        <h2 class="str">
            Способность взаимодействовать включает в себя с десяток различных навыков, таких, например, как навык уметь слушать и слышать, уметь решать проблемы, строить гипотезы, решать конфликты, договариваться, находить компромиссы, заинтересовывать - этот перечень велик. И весь он про эффективность взаимодействия. Мы систематизировали знания, относящиеся к взаимодействию, начиная с внешнего - с клиентами, и заканчивая взаимодействием с самим собой, или развитие эмоционального интеллекта, когда мы учимся понимать и принимать себя такими, какие мы есть и через принятие и понимание себя, строить свои взаимоотношения с другими. Мы рядом и всегда готовы помочь Вам на пути развития, делая его понятным и интересным 
        </h2>
    </div>
    <div class="box1">
<h2>Программы развития команд</h2>
<h3>Главная суть проведения таких тренингов заключается в том, что это групповой формат развития команд, состоящий в основном из командной работы, а также индивидуального коучинга. Продолжительность программы – от 3 месяцев. Собственник, либо ключевые руководители определяют задачу, которую команда должна решить в процессе обучения.</h3>
    </div>
    <div class="box3">
        <img src="komanda.jpg" alt="Команда" width="496" height="296" align="right"  />
    </div>
    <div>
        <h2>Целью проведения таких программ и тренингов является развитие руководителей и команд, путём решения реальных комплексных задач, стоящих перед организацией. 
            Наша команда специалистов поможет вам решить ваши внутренние задачи и проблемы, благодаря таким проектам и тренингам, как:</h2>
            <li class="lic">Тренинг “Управление клиентоориентированностью”</li>
            <li class="lic">Тренинг “Стрессоустойчивость в работе”</li>
            <li class="lic">Тренинг “Leading with Questions”</li>
            <li class="lic">“Тренинг для руководителей от Google”</li>
            <li class="lic">Программа “Search inside yourself”</li>
            <li class="lic">“Программы развития команд”</li>
            <h2 align="center">После прохождения всех этих программ и тренингов вы навсегда сможете попрощаться с проблемами возникшими в вашем коллективе</h2>
    </div>
</div>
<br><br><br>
<div class="box14" id="top3">
    <div>
        <h1 class="kmpi">
            Индивидуальный коучинг
        </h1>
        <h2 class="str">
            Одна из ключевых, на наш взгляд взгляд, ценностей коучинга в том, что вы намеренно замедляетесь чтобы взглянуть на себя со стороны, ставя на паузу стремительно развивающуюся воспринимаемую личную реальность, кажущуюся реальностью объективной. Эта пауза сама по себе бесценна 
        </h2>
    </div>
<div class="box2">
<h2>Что это такое</h2>
<h3>Бизнес-коучинг - это возможность получить необходимую поддержку в требуемой области, получить помощь для следующего шага в развитии</h3>
</div>
<div class="box4">
    <img src="ocenka2.png" alt="Оценка" width="496" height="296" align="left"  />
</div>
<div>
    <h2>Цели</h2>
    <li class="lic">Создание наилучших условий для развития ваших навыков и компетенций</li>
    <li class="lic">Мотивация и поддержка в постановке и осуществлении индивидуальных задач, привязанных к  целям организации</li>
    <li class="lic">Нахождение новых точек зрения и перспектив в оценке текущей ситуации и пути её изменений</li>
    <li class="lic">Развитие коучингового (развивающего) стиля управления</li>
    <li class="lic">Помощь в принятии сложных решений</li>
    <h2>Зачем к нам обращаются</h2>
    <h3>Наши профессиональные коучи помогают развивать сотрудникам лидерский потенциал, решать конфликты внутри команды, обучать навыкам бизнес - коучинга. Так же они всегда поддержат вас в процессе переходных периодов и других проблем, в любое время.</h3>
</div>
</div>
</div>
</body>
</html>
